# xczt

./: READER.md  pom.xml
Spring-boot-quickstart/: pom.xml
Spring-boot-quickstart/src/main/java/top/xczt/boot/quickstart/: DemoApplication.java
Spring-boot-quickstart/src/main/java/top/xczt/boot/quickstart/controller/: ArticleController.java
Spring-boot-quickstart/src/main/java/top/xczt/boot/quickstart/pojo/: Article.java  Reader.java
Spring-boot-quickstart/src/main/java/top/xczt/boot/quickstart/response/: AjaxResponse.java
sping-boot-config/: pom.xml
sping-boot-config/src/main/java/top/xczt/boot/config/: ConfigApplication.java  package-info.java
sping-boot-config/src/main/java/top/xczt/boot/config/entity/: Dog.java  Employee.java  Family.java  Person.java
sping-boot-config/src/main/resources/: application.yml  employee.properties  family.properties
sping-boot-config/src/test/java/top/xczt/boot/config/entity/: EmployeeTest.java  FamilyTest.java  PersonTest.java
spring-boot-template/: pom.xml
spring-boot-template/src/main/java/: TemplateApplication.java
spring-boot-template/src/main/java/top/xczt/boot/template/: TemplateApplication.java
spring-boot-template/src/main/resources/static/: index.html
src/main/java/top/xczt/springbootlearing1/: SpringBootLearing1Application.java
src/test/java/top/xczt/springbootlearing1/: SpringBootLearing1ApplicationTests.java
